SALT_KEY="Ess|vEMVB*oZ:P[v:J+2$41f+ixys*;+4)>(!t*7-!]0/));IF>3siN|ph*~~2j6')'"
PORT='3000'
DB_HOST_TEST='localhost'
DB_HOST='db'
LOCALHOST='localhost'
DB_USER='postgres'
DB_PASSWORD=admin
DB_DATABASE_TEST='measure-database
DB_DATABASE=postgres
DB_PORT=5432
DB_DIALECT='postgres'
NODE_ENV='production'